@import url("https://fonts.googleapis.com/css?family=Open+Sans:400,700");
@import url("https://fonts.googleapis.com/css?family=La+Belle+Aurore");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Open Sans", sans-serif;
  color: #191919;
  background: linear-gradient(rgba(241, 237, 237, 0.85), rgba(245, 242, 242, 0.85)), url("./images/bricks-brickwall.jpg");
}

.bell-fonts {
  font-family: "La Belle Aurore", cursive;
}

.section-padding {
  padding: 3rem 0;
}

.grid-container {
  max-width: 90vw;
  margin: 2rem auto;
  display: grid;
  grid-row-gap: 2rem;
}

@media screen and (min-width: 768px) {
  .grid-container-medium-2 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }

  .grid-container {
    max-width: 75vw;
  }
}
.section-title {
  padding: 1rem 0.5rem;
}

.section-title_name {
  font-size: 3rem;
}

.section-title_underline {
  background: #f2b450;
  width: 10rem;
  height: 0.25rem;
}

.section-title_text {
  letter-spacing: 0.1rem;
  line-height: 1.5rem;
  margin-top: 1rem;
  color: #a9b2ac;
}

.preloader {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background: #e3b505;
  z-index: 999;
  display: grid;
  justify-content: center;
  align-items: center;
}

#header {
  height: 100vh;
  display: grid;
  grid-template-columns: 80%;
  position: relative;
}

@media screen and (max-width: 768px) {
  .header {
    background: url(./images/coffee-3.jpg) center/cover fixed no-repeat;
  }
}
.banner {
  text-align: center;
  z-index: 3;
}

.banner_title {
  color: #e3b505;
  font-size: 4rem;
}

@media screen and (min-width: 768px) {
  .banner_title {
    font-size: 9rem;
  }
}
.banner_social-icon {
  display: block;
  text-decoration: none;
  color: #191919;
  border: 2px solid #191919;
  border-radius: 50%;
  padding: 5px;
  transition: all 0.5s ease;
}
.banner_social-icon:hover {
  background: #e3b505;
  color: #191919;
}

.banner_icons {
  width: 50%;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(4, 2rem);
  grid-column-gap: 0.5rem;
  justify-content: center;
}

.video_container {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
}

.video_item {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.navBtn {
  position: fixed;
  top: 5%;
  right: 5%;
  font-size: 3.5rem;
  color: #e3b505;
  cursor: pointer;
  animation: pulse;
  animation-duration: 2s;
  animation-iteration-count: infinite;
}

@keyframes pulse {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.5);
  }
  100% {
    transform: scale(1);
  }
}
.nav {
  position: fixed;
  top: 0;
  left: 0;
  height: 100%;
  background: rgba(242, 180, 80, 0.9);
  z-index: 3;
}

.nav_links {
  list-style-type: none;
}

.nav_single-link {
  display: block;
  color: #382923;
  text-decoration: none;
  text-transform: capitalize;
  font-size: 1.5rem;
  padding: 0.5rem 1rem;
  transition: all 0.5s ease-in-out;
}
.nav_single-link:hover {
  background: #382923;
  color: rgba(242, 180, 80, 0.9);
  padding-left: 1.5rem;
}

.nav {
  width: 0;
  overflow: hidden;
  transition: all 0.5s linear;
}

.nav-show {
  width: 10rem;
}

.video_switch-container {
  display: block;
  position: absolute;
  bottom: 5%;
  right: 5%;
  z-index: 3;
}

.video_switch {
  position: relative;
  width: 5rem;
  background: #f2b450;
  text-transform: uppercase;
  display: flex;
  justify-content: space-between;
  padding: 0.25rem;
  cursor: pointer;
  border-radius: 0.5rem;
}

.video_switch-btn {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 50%;
  background: #382923;
  border-radius: 0.5rem;
  transition: all 0.3s ease-out;
}

.btnSlide {
  left: 50%;
}

@media screen and (max-width: 768px) {
  .video_switch-container {
    display: none;
  }
}
.about-container {
  display: grid;
  grid-template-columns: 100%;
  grid-template-rows: auto 1fr;
  grid-gap: 2rem;
}

.about_img-item {
  display: block;
  width: 100%;
  display: block;
  height: 100%;
  border-radius: 0.25rem;
}

@media screen and (min-width: 768px) {
  .about_img-special {
    order: -1;
  }

  .about-container {
    grid-template-rows: 1fr 1fr;
  }
}
#drink {
  background: #382923;
  color: #e3b505;
  text-transform: capitalize;
}

.drink-form,
.drink-card {
  text-align: center;
  display: grid;
  grid-template-columns: 70%;
  grid-row-gap: 1.25rem;
}

.drink-form_feedback {
  display: none;
  border: 2px solid #e3b505;
  padding: 0.25rem;
}

.error {
  display: block;
  color: red;
  border-color: red;
}

.success {
  display: block;
  color: green;
  border-color: green;
}

.drink-form_title,
.drin-card_title {
  font-size: 3rem;
}

.input-name,
.input-lastname,
.input-email {
  width: 100%;
}

.input-name,
.input-lastname,
.input-email,
.input-submit {
  font-size: 1rem;
  border-radius: 0.5rem;
  padding: 0.25rem 0.5rem;
  background: rgba(111, 87, 77, 0.6);
  color: #bb9457;
  border: none;
  outline: none;
}

.input-name::placeholder,
.input-lastname::placeholder,
.input-email::placeholder {
  color: #bb9457;
  text-transform: capitalize;
}

.input-submit {
  background: #f2b450;
  color: #191919;
  transition: all 0.5s linear;
  cursor: pointer;
  text-transform: uppercase;
}
.input-submit:hover {
  opacity: 0.8;
}

.drink-card_list {
  display: grid;
  grid-template-columns: 100%;
  grid-row-gap: 2rem;
}

.person {
  display: grid;
  grid-template-columns: auto auto 1fr;
  align-items: center;
  text-align: left;
  grid-gap: 1rem;
  border: 0.1rem solid rgba(111, 87, 77, 0.6);
  border-radius: 0.5rem;
  font-size: 1.5rem;
}

.person-thumbnail {
  width: 5rem;
  border-radius: 50%;
}

@media screen and (min-width: 768px) {
  .drink-card_list {
    grid-template-columns: 1fr 1fr;
  }
}

/*# sourceMappingURL=main.css.map */
