@import url('https://fonts.googleapis.com/css?family=Open+Sans:400,700');
@import url('https://fonts.googleapis.com/css?family=La+Belle+Aurore');
//
//
$brightYellow: #e3b505;
$darkBrown: #bb9457;
$yellow: #f2b450;
$brown: #382923;
$black: #191919;
$grey: #a9b2ac;
//
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Open Sans', sans-serif;
    color: $black;
    background: linear-gradient(rgba(241, 237, 237, 0.85), rgba(245, 242, 242, 0.85)), url('./images/bricks-brickwall.jpg');
}

//global styles
.bell-fonts {
    font-family: 'La Belle Aurore', cursive;
}

// ####section padding####
.section-padding {
    padding: 3rem 0;
}

// ##########grid container########### 
.grid-container {
    max-width: 90vw;
    margin: 2rem auto;
    display: grid;
    grid-row-gap: 2rem;
}

@media screen and (min-width: 768px) {
    .grid-container-medium-2 {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
    .grid-container {
        max-width: 75vw;
    }
}

// ############section##########
.section-title {
    padding: 1rem 0.5rem;
}

.section-title-left {
    margin-left: 10rem;
}

.section-title_name {
    font-size: 3rem;
}

.section-title_underline {
    background: $yellow;
    width: 10rem;
    height: 0.25rem;
}

.section-title_text {
    letter-spacing: 0.1rem;
    line-height: 1.5rem;
    margin-top: 1rem;
    color: $grey;
}

//end of global styles
// ###################preloader###################
.preloader {
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background: $brightYellow;
    z-index: 999;
    display: grid;
    justify-content: center;
    align-items: center;
}

// #######################header####################
#header {
    height: 100vh;
    display: grid;
    grid-template-columns: 80%;
    position: relative;
}

@media screen and (max-width:768px) {
    .header {
        background: url(./images/coffee-3.jpg) center/cover fixed no-repeat;
    }
}

.banner {
    text-align: center;
    z-index: 3;
}

.banner_title {
    color: $brightYellow;
    font-size: 4rem;
}

@media screen and (min-width:768px) {
    .banner_title {
        font-size: 9rem;
    }
}

.banner_social-icon {
    display: block;
    text-decoration: none;
    color: $black;
    border: 2px solid $black;
    border-radius: 50%;
    padding: 5px;
    transition: all 0.5s ease;
    &:hover {
        background: $brightYellow;
        color: $black;
    }
}

.banner_icons {
    width: 50%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(4, 2rem);
    grid-column-gap: 0.5rem;
    justify-content: center;
}

// ################video#################
.video_container {
    position: absolute;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
}

.video_item {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

// #######################nav Btn#######################
.navBtn {
    position: fixed;
    top: 5%;
    right: 5%;
    font-size: 3.5rem;
    color: $brightYellow;
    cursor: pointer;
    animation: pulse;
    animation-duration: 2s;
    animation-iteration-count: infinite;
}

// ###########nav animation ####################
@keyframes pulse {
    0% {
        transform: scale(1);
    }
    50% {
        transform: scale(1.5);
    }
    100% {
        transform: scale(1);
    }
}

.nav {
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    //width: 10rem;
    background: rgba($color: $yellow, $alpha: 0.9);
    z-index: 3;
}

.nav_links {
    list-style-type: none;
}

.nav_single-link {
    display: block;
    color: $brown;
    text-decoration: none;
    text-transform: capitalize;
    font-size: 1.5rem;
    padding: 0.5rem 1rem;
    transition: all 0.5s ease-in-out;
    &:hover {
        background: $brown;
        color: rgba($color: $yellow, $alpha: 0.9);
        padding-left: 1.5rem;
    }
}

// ####nav
.nav {
    width: 0;
    overflow: hidden;
    transition: all 0.5s linear;
}

.nav-show {
    width: 10rem;
}

// #################video switch#################
.video_switch-container {
    display: block;
    position: absolute;
    bottom: 5%;
    right: 5%;
    z-index: 3;
}

.video_switch {
    position: relative;
    width: 5rem;
    background: $yellow;
    text-transform: uppercase;
    display: flex;
    justify-content: space-between;
    padding: 0.25rem;
    cursor: pointer;
    border-radius: 0.5rem;
}

.video_switch-btn {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 50%;
    background: $brown;
    border-radius: 0.5rem;
    transition: all 0.3s ease-out;
}

.btnSlide {
    left: 50%;
}

@media screen and (max-width: 768px) {
    .video_switch-container {
        display: none
    }
}

// ##############about################## 
.about-container {
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: auto 1fr;
    grid-gap: 2rem;
}

.about_img-item {
    display: block;
    width: 100%;
    display: block;
    height: 100%;
    border-radius: 0.25rem;
}

@media screen and (min-width:768px) {
    .about_img-special {
        order: -1;
    }
    .about-container {
        grid-template-rows: 1fr 1fr;
    }
}

// ##########drink section###########
#drink {
    background: $brown;
    color: $brightYellow;
    text-transform: capitalize;
}

.drink-form,
.drink-card {
    text-align: center;
    display: grid;
    grid-template-columns: 70%;
    grid-row-gap: 1.25rem;
}

.drink-form_feedback {
    display: none;
    border: 2px solid $brightYellow;
    padding: 0.25rem;
}

.error {
    display: block;
    color: red;
    border-color: red;
}

.success {
    display: block;
    color: green;
    border-color: green;
}

.drink-form_title,
.drin-card_title {
    font-size: 3rem;
}

.input-name,
.input-lastname,
.input-email {
    width: 100%;
}

.input-name,
.input-lastname,
.input-email,
.input-submit {
    font-size: 1rem;
    border-radius: 0.5rem;
    padding: 0.25rem 0.5rem;
    background: rgba(111, 87, 77, 0.6);
    color: $darkBrown;
    border: none;
    outline: none;
}

.input-name::placeholder,
.input-lastname::placeholder,
.input-email::placeholder {
    color: $darkBrown;
    text-transform: capitalize;
}

.input-submit {
    background: $yellow;
    color: $black;
    transition: all 0.5s linear;
    cursor: pointer;
    text-transform: uppercase;
    &:hover {
        opacity: 0.8;
    }
}

.drink-card_list {
    display: grid;
    grid-template-columns: 100%;
    grid-row-gap: 2rem;
}

.person {
    display: grid;
    grid-template-columns: auto auto 1fr;
    align-items: center;
    text-align: left;
    grid-gap: 1rem;
    border: 0.1rem solid rgba(111, 87, 77, 0.6);
    border-radius: 0.5rem;
    font-size: 1.5rem;
}

.person-thumbnail {
    width: 5rem;
    border-radius: 50%;
}

@media screen and (min-width: 768px) {
    .drink-card_list {
        grid-template-columns: 1fr 1fr;
    }
}

//work section
.work-container {
    max-width: 90vw;
    margin: 2rem auto;
}

.work-item_img {
    width: 100%;
    height: 100%;
    display: block;
    transition: all 1s linear;
    opacity: 1;
}

.work-item {
    background: linear-gradient($yellow, $yellow);
    overflow: hidden;
    position: relative;
}

.work-item:hover .work-item_img {
    opacity: 0.5;
    transform: scale(1.2);
}

.work-item-icon {
    position: absolute;
    color: $brightYellow;
    top: 50%;
    left: 50%;
    display: inline-block;
    font-size: 4rem;
    text-decoration: none;
    transition: all 0.5s ease;
    transform: scale(0);
}

.work-item:hover .work-item-icon {
    transform: scale(1.3) translate(-50%, -50%);
}

.work-item-icon:hover {
    color: $brown;
    cursor: pointer;
}

@media screen and (min-width: 576px) {
    .work-container {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 1rem;
    }
}

@media screen and (min-width: 992px) {
    .work-container {
        height: 100vh;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(4, 1fr);
        grid-template-areas: "one one two three" "one one four four" "five six seven seven" "eight nine seven seven"
    }
    .item-6 {
        grid-area: one;
    }
    .item-7 {
        grid-area: two;
    }
    .item-8 {
        grid-area: three;
    }
    .item-9 {
        grid-area: four;
    }
    .item-10 {
        grid-area: five;
    }
    .item-11 {
        grid-area: six;
    }
    .item-12 {
        grid-area: seven;
    }
    .item-13 {
        grid-area: eight;
    }
    .item-14 {
        grid-area: nine;
    }
}

// modal
.work-modal {
    display: none;
}

.work-modal-show {
    position: fixed;
    background: rgba(0, 0, 0, 0.5);
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    z-index: 999;
    display: grid;
    justify-content: center;
    align-items: center;
}

.work-modal_item {
    background: url('./images/coffee-11.jpg') center/cover;
    height: 70vh;
    width: 80vw;
}

@media screen and (min-width:768px) {
    .work-modal_item {
        height: 80vh;
        width: 60vw;
        border: 0.5rem solid $yellow;
        border-radius: 0.4rem;
    }
}

.work-modal_close {
    position: fixed;
    font-size: 3rem;
    color: $brightYellow;
    bottom: 5%;
    right: 5%;
    transition: color 0.5s linear;
    cursor: pointer;
    text-decoration: none;
    display: inline-block;
    &:hover {
        color: red;
    }
}

// contact section
.contact-container {
    max-width: 90vw;
    margin: 0 auto;
    display: grid;
    grid-row-gap: 1rem;
}

.contact-info {
    display: grid;
    justify-content: center;
}

.contact-item {
    margin: 1rem 0;
    padding: 0.5rem;
}

.contact-item_icon {
    font-size: 3rem;
    color: $yellow;
}

.contact-item_title {
    text-transform: uppercase;
    margin: 0.5rem 0;
    letter-spacing: 0.25rem;
    font-style: italic;
}

.contact-item_text {
    font-size: 1rem;
    text-transform: uppercase;
    color: $grey;
}

@media screen and (min-width:768px) {
    .contact-info {
        grid-template-columns: repeat(3, 1fr);
        order: -1;
    }
}

@media screen and (min-width:992px) {
    .contact-info {
        grid-template-columns: 1fr;
        order: 0;
    }
    .contact-container {
        display: grid;
        grid-template-columns: 2fr 1fr;
        grid-column-gap: 2rem;
    }
    .contact-map {
        align-self: center;
    }
}